# ecommerce-kafka-tutorial

./: README.md  docker-compose.yml  pom.xml
docs/: 00-setup.md  01-arquitetura.md  02-fluxo-kafka-ecommerce.md  03-banco-liquibase-h2.md  04-resiliencia-resilience4j.md  05-testes.md  06-docker-compose-kafdrop.md  07-falhas-e-troubleshooting-kafka.md  07-troubleshooting.md  08-boas-praticas-kafka.md  09-anti-padroes-kafka.md  10-kubernetes-roadmap.md  SUMMARY.md
service-inventory/: pom.xml
service-inventory/src/main/java/com/example/ecommerce/inventory/: InventoryServiceApplication.java
service-inventory/src/main/java/com/example/ecommerce/inventory/config/: KafkaConfig.java
service-inventory/src/main/java/com/example/ecommerce/inventory/domain/: InventoryReservation.java  Product.java
service-inventory/src/main/java/com/example/ecommerce/inventory/messaging/: InventoryEventPublisher.java  OrderCreatedListener.java
service-inventory/src/main/resources/: application.yml
service-inventory/src/main/resources/db/changelog/: db.changelog-master.yaml
service-inventory/src/main/resources/db/changelog/changes/: 001-create-inventory.yaml  002-seed-products.sql  002-seed-products.yaml
service-order/: pom.xml
service-order/src/main/resources/: application.yml
service-order/src/main/resources/db/changelog/: db.changelog-master.yaml
service-order/src/main/resources/db/changelog/changes/: 001-create-orders.yaml  002-seed-orders.sql  002-seed-orders.yaml
service-order/src/test/resources/: application-test.yml
service-payment/: pom.xml
service-payment/src/main/resources/: application.yml
service-payment/src/main/resources/db/changelog/: db.changelog-master.yaml
service-payment/src/main/resources/db/changelog/changes/: 001-create-payments.yaml  002-seed-payments.sql  002-seed-payments.yaml
service-shipping/: pom.xml
service-shipping/src/main/java/com/example/ecommerce/shipping/: ShippingServiceApplication.java
service-shipping/src/main/resources/: application.yml
service-shipping/src/main/resources/db/changelog/: db.changelog-master.yaml
service-shipping/src/main/resources/db/changelog/changes/: 001-create-shipping.yaml  002-seed-shipping.sql  002-seed-shipping.yaml
shared-events/: pom.xml
shared-events/src/main/java/com/example/ecommerce/events/: EcommerceEvent.java  EventType.java  InventoryReservedEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderFailedEvent.java  OrderItemSnapshot.java  PaymentProcessedEvent.java
(+32 files in other folders)
